<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?
  family=Lora:wght@400;600;700&
  family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&
  display=swap" rel="stylesheet">
  <title>Zyla's Space - What A View of The Beach Brings</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/png" href="../img/N (2).png"> 
</head>
<body>
<input type="checkbox" id="menu-toggle">

<section class="hero">
  <div class="hero-inner">
    <h1>Zyla's Space</h1>
    <p class="lead">Me, myself, and the things I'm fond of</p>
  </div>
</section>

<header class="navbar">
  <div class="nav-inner">
    <!-- Logo on the header (top left corner) -->
    <a href="#" class="site-logo">
      <img src="../img/N (2).png" alt="Zyla's N">
      <span>Zyla's Space</span>
    </a>

    <!-- Nav-bars -->
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About</a></li>
      <li class="dropdown">
        <a href="../myspace.html" class="active">Writings ▾</a>
        <ul class="dropdown-menu">
            <li><a href="../myspace.html#space1">Everyday Science</a></li>
            <li><a href="../myspace.html#space2">Words Worth Keeping</a></li>
            <li><a href="../myspace.html#space3">Random</a></li>
        </ul>
        </li>
      <li><a href="../now.html">N(e)ow!</a></li>
    </ul>
    <label for="menu-toggle" class="hamburger">
      <span class="line"></span>
    </label>
  </div>
</header>

<!-- Sidebar -->
<div class="mobile-overlay"></div>
<nav class="mobile-sidebar">
  <label for="menu-toggle" class="mobile-close">✕</label>
  <a href="../index.html">Home</a>
  <a href="../about.html">About</a>
  <a href="../myspace.html">Writings</a>
    <div class="mobile-submenu">
      <a href="../myspace.html#space1">Everyday Science</a>
      <a href="../myspace.html#space2">Words Worth Keeping</a>
      <a href="../myspace.html#space3">Random</a>
    </div>
  <a href="../now.html">N(e)ow!</a></li>
</nav>

<main class="article-page">

<article class="article">
  <header class="article-header">
  <h1>What A View of The Beach Brings</h1>
  <div class="article-meta">
    <time datetime="2025-05-03">May 3, 2025</time>
    <span>Random</span>
  </div>
  </header>
  <figure class="article-figure">
    <img src="../img/beach.jpg" alt="">
    <figcaption>Once upon an afternoon on a beach</figcaption>
  </figure>
  <section class="article-full">
    <p>I was sitting at the beach with my friends. It was raining and I wasn’t into getting myself wet, especially by the 
        sea water. Yet, I was having my moment too—just by staring at the beach. The shoreline, sea water, the waves, the 
        view of the horizon, even an island I see from a far were like silently talking to me. 
    </p>
    <p>First, the beach was calling back my memory, taking me back to the previous times I was at a beach. Suddenly, what 
        I was seeing slightly changed. The glimpse of older memories of a beach appeared in front of my eyes. Some friends 
        of mine were riding the banana and donut boat. Watching them reminded me of that time years ago. I was at another 
        beach with my big extended family and some of them rode the same types of boats as well. I recall one or some of 
        them struggled to get into the boat, just like how my friend just struggled. It’s almost like the moment was being 
        repeated in a slightly different way. 
    </p>
    <p>Then, I saw people enjoying their time at the beach; trying to float, playing with the sand, picking pieces of corals 
        and shells. That reminded me lots of thing too. When I was more of a little kid, I didn’t care about being wet so I 
        had a moment of trying to float at the beach too. I also have enjoyed playing with the sand and obviously have picked 
        seashells and corals. I even keep a piece of shell from a beach in a small box. All of those moments were being replayed 
        vaguely in my mind while I was staring at the beach.
    </p>
    <p>Besides recalling memories, the beach also reminds me of how beautiful this world is. The small waves and the iconic sound 
        they make are a very impressive combination. Staring at the long line of the horizon reminded me of Moana. Haha, just kidding, 
        that’s not what I meant. The horizon seemed to tell me how wide the world and universe is. Behind it is the other part of 
        the earth and a lot is going on there. Underneath, it’s hiding the whole story of the ocean, while above the horizon is the 
        outer part of the earth which goes further to meet the space. These stuffs, again and again, made me wonderstruck by this whole 
        universe.
    </p>
    <p>Last but not least, staring at the beach itself brought me back to the other times I was staring at a beach back then. It made 
        me think of what was on my mind back then and even rethink about it. It felt like a loop—thinking about what I had thought before, 
        then rethinking those thoughts. Haha, even I got confused—but somehow, it made sense in that moment. But I’m serious, I kind of 
        thought that way at the beach. One of the main thoughts I had when staring at a beach was: there are lots going on behind that 
        horizon. Other people in the other parts of the earth are busy doing, thinking, and feeling different matters. Then it led me to 
        question, “<em>Is there one out there thinking of me?</em>”
    </p>
  </section>
</article>

</main>
<section class="closing">
    <p>
      ~ Thank you for stopping by ~
    </p>
</section>

<footer class="site-footer">
    © <span id="year">Nurhaliza, Indonesia</span>
</footer>
</body>
</html>