<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?
  family=Lora:wght@400;600;700&
  family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&
  display=swap" rel="stylesheet">
  <title>Zyla's Space - Memory Keepers</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/png" href="../img/N (2).png"> 
</head>
<body>
<input type="checkbox" id="menu-toggle">

<section class="hero">
  <div class="hero-inner">
    <h1>Zyla's Space</h1>
    <p class="lead">Me, myself, and the things I'm fond of</p>
  </div>
</section>

<header class="navbar">
  <div class="nav-inner">
    <!-- Logo on the header (top left corner) -->
    <a href="#" class="site-logo">
      <img src="../img/N (2).png" alt="Zyla's N">
      <span>Zyla's Space</span>
    </a>

    <!-- Nav-bars -->
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About</a></li>
      <li class="dropdown">
        <a href="../myspace.html" class="active">Writings ▾</a>
        <ul class="dropdown-menu">
            <li><a href="../myspace.html#space1">Everyday Science</a></li>
            <li><a href="../myspace.html#space2">Words Worth Keeping</a></li>
            <li><a href="../myspace.html#space3">Random</a></li>
        </ul>
        </li>
      <li><a href="now.html">N(e)ow!</a></li>
    </ul>
    <label for="menu-toggle" class="hamburger">
      <span class="line"></span>
    </label>
  </div>
</header>

<!-- Sidebar -->
<div class="mobile-overlay"></div>
<nav class="mobile-sidebar">
  <label for="menu-toggle" class="mobile-close">✕</label>
  <a href="../index.html">Home</a>
  <a href="../about.html">About</a>
  <a href="../myspace.html">Writings</a>
    <div class="mobile-submenu">
      <a href="../myspace.html#space1">Everyday Science</a>
      <a href="../myspace.html#space2">Words Worth Keeping</a>
      <a href="../myspace.html#space3">Random</a>
    </div>
  <a href="now.html">N(e)ow!</a></li>
</nav>

<main class="article-page">

<article class="article">
  <header class="article-header">
  <h1>Memory Keepers</h1>
  <div class="article-meta">
    <time datetime="2025-03-01">March 1, 2025</time>
    <span>Random</span>
  </div>
  </header>
  <figure class="article-figure">
    <img style="max-height" src="../img/classwindow.png" alt="">
    <figcaption>A photograph randomly taken, but holds a whole memory</figcaption>
  </figure>
  <section class="article-full">
    <p> Every moment will eventually be a memory. Throughout our days, we must have bound to a moment we wish had never 
        happened. But because we could never undo something, we’d at least hope that the memory of it wouldn’t stay. 
        As a simple example, when you accidentally mistook someone else for someone you know. You’d wish both of them a
        nd you to forget the moment instantly. In contrary, there are also moments we’ve faced in life that we wish to 
        stay forever. Like, when we visit a very fascinating place, we’d wish the moment, or at least the memory to last 
        forever. So, how do we keep a memory? We obviously need memory keepers. Then, what could be the memory keepers? 
        </p>
    <p>  Well, memory keepers can simply be our own brains, our own minds. But the problem is, we can’t ‘see’ what’s 
        inside our brains, so there’s no guarantee that the memories are kept, haha. Moreover, even though our brains 
        do remember the memories, we always need concrete objects to remind us of memories—or in other words, to help 
        us ‘keep’ them. 
    </p>
    <p> There are many things we can consider memory keepers. Well, basically anything can be one. Every object may 
        have at least a single special memory within. A keychain may remind us to the moment we got it, or the memory 
        of the person who gave us. A street we used to pass by during a certain period will get us back to the moments 
        we passed the street. There are even many more examples of things as memory keepers. However, among any objects 
        that can keep memory, I’ve got two that I consider the most effective memory keepers. The first one is a piece 
        of writing. Writing about the moments we want to cherish is delightful thing. Not only that we’d find joy in 
        writing them, anytime later when we read it, the writing will narrate the memory kind of exactly as it was. 
        It’s even possible to feel the emotions in it all over again just by reading. Yet, there’s one thing that a piece 
        of writing lacks of; visualization of the memories. This leads us to my next top two memory 
        keepers—pictures/photos. Pictures are likely wordless, but seeing a picture of the moments will somehow tell 
        us about the memories. A picture of ourselves in an occasion can tell us where we were, whom we’re with, what 
        we wore, and even how we felt.
    </p>
  </section>
</article>

</main>
<section class="closing">
    <p>
      ~ Thank you for stopping by ~
    </p>
</section>

<footer class="site-footer">
    © <span id="year">Nurhaliza, Indonesia</span>
</footer>
</body>

</html>

